MONGODB_URL=mongodb+srv://user_01:admin@cluster0.1qiwl5v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=6a48cba58a7c26fbe64674257df1a924

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duxxfuvd2

PUSHER_APP_ID=1743595
NEXT_PUBLIC_PUSHER_APP_KEY=1361b0f2e7fe51bb8b36
PUSHER_SECRET=6f917ac83995fb46b5fa


